BOT_TOKEN=8006398456:AAFCgJqed3dvLPQfKPb5Apv8smIe7GR2ZIo
ADMIN_ID=5556358782
PSQL_USER=mydatabase_y2tf_user
PSQL_PASSWORD=LdPfaRduf9retodIfOpKtUaSnilxaJqn
PSQL_HOST=dpg-d0veeia4d50c73efu5m0-a
PSQLDB_NAME=mydatabase_y2tf